<!DOCTYPE html>
<html>
    <head>
        <title>Its Sarah's Birthday</title>
        <style>
            body{
                background-image: url(./images/love.jpg);
            }
            .text{
                font-family: Helvetica, sans-serif;
                color: orange;
                text-align: center;
                width: 80%;
                margin: 0 auto;
            }
            .text h1{
                font-size: 60px;
                text-shadow: 2px 2px #333;
            }
            .text p{
                font-size: 40px;
                text-shadow: 2px 2px #333;
            }
            .image_holder{
                width: 60%;
                margin: 0 auto;
                height: 100%;
                
            }
            .image_holder img{
                height: 200px;
                image-orientation: from-image;
                margin: 20px 20px;
                border: 5px solid white;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1>Its Sarah's Birthday!</h1>
            <p>I love you so much baba!!</p>
        </div>

        <div class="image_holder">
            <img src="./images/1.jpg">
            <img src="./images/2.jpg">
            <img src="./images/3.jpg">
            <img src="./images/4.jpg">
            <img src="./images/5.jpg">
            <img src="./images/7.jpg">
            <img src="./images/8.jpg">
            <img src="./images/9.jpg">
            <img src="./images/10.jpg">
            <img src="./images/11.jpg">
        </div>
        <div class="text">
            <p>Love Alec xxx</p>
        </div>
    </body>
</html>